# MyBapo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bapoto/mybapo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bapoto/mybapo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bapoto/mybapo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
